{
  "name": "gatsby-plugin-datadog-logs",
  "description": "Gatsby plugin to add Datadog logging to your site.",
  "version": "1.0.0",
  "author": "Niklas Nordlund <niklas@digitalvenues.se>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasnordlund/gatsby-plugin-datadog-logs.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "datadog",
    "logs"
  ],
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@datadog/browser-logs": "latest"
  },
  "bugs": {
    "url": "https://github.com/niklasnordlund/gatsby-plugin-datadog-logs/issues"
  },
  "homepage": "https://github.com/niklasnordlund/gatsby-plugin-datadog-logs#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
